PORT = 3000
MONGO_URI =  mongodb+srv://shahzaibAdmin123:mongodbAuthentication30072005@userauthentication.e9xkk.mongodb.net/
ACCESS_TOKEN_SECRET = vkajduwbswu2324sauqwjqewbewienww2
REFRESH_TOKEN_SECRET = hawubdwie2o3454dwiejndeeownwiemdwi